src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://saras.lbl.gov/courses"
	elementFormDefault="qualified" xmlns:tns="http://saras.lbl.gov/courses"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GetCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAllCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCourseDetailsResponse"
		type="tns:CourseDetailsType" />
	<xs:element name="GetAllCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails"
					type="tns:CourseDetailsType" maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CourseDetailsType">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
